# Tandem

./: .gitignore
Tandem/: Dockerfile  Tandem.sln
Tandem/Models/: Configuration.cs  Models.csproj  Patient.cs
Tandem/Tandem/: Dockerfile  Program.cs  Startup.cs  Tandem.csproj  WeatherForecast.cs  appsettings.json  web.config
Tandem/Tandem.DAL/: Class1.cs  CosmosDBRepo.cs  IRepository.cs  Tandem.DAL.csproj
Tandem/Tandem/Controllers/: PatientController.cs  WeatherForecastController.cs
Tandem/Tandem/ModelsDTO/: PatientDTO.cs
Tandem/Tandem/Properties/PublishProfiles/: FolderProfile.pubxml
Tandem/UnitTestCoverage/: UTestController.cs  UTestRepo.cs  UnitTestCoverage.csproj
